<!-- templates/deposit.html -->
{% extends "layout.html" %}
{% block content %}
<h2>Record a Deposit</h2>
<form method="post" action="{{ url_for('deposit_route') }}">
  <div class="mb-3">
    <label for="date" class="form-label">Date</label>
    <input type="date" id="date" name="date" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="customer" class="form-label">Customer</label>
    <select id="customer" name="customer" class="form-select" required>
      <option value="" disabled selected>Select Customer</option>
      {% for customer in customers %}
      <option value="{{ customer.id }}">{{ customer.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label for="amount" class="form-label">Amount Deposited</label>
    <input type="number" step="0.01" id="amount" name="amount" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="bank_or_cash" class="form-label">Payment Method</label>
    <select name="bank_or_cash" id="bank_or_cash" class="form-select" required>
      <option value="Bank">Bank</option>
      <option value="Cash">Cash</option>
    </select>
  </div>
  <button type="submit" class="btn btn-success">Save Deposit</button>
</form>
{% endblock %}
