<!-- templates/expenses.html -->
{% extends "layout.html" %}
{% block content %}
<h2>Record an Expense</h2>
<form method="post" action="{{ url_for('expenses_route') }}">
  <div class="mb-3">
    <label for="date" class="form-label">Date</label>
    <input type="date" id="date" name="date" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="expense_type" class="form-label">Expense Type</label>
    <input type="text" id="expense_type" name="expense_type" class="form-control" placeholder="e.g. Utilities, Rent, Supplies" required>
  </div>
  <div class="mb-3">
    <label for="amount" class="form-label">Amount</label>
    <input type="number" step="0.01" id="amount" name="amount" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="bank_or_cash" class="form-label">Payment Method</label>
    <select name="bank_or_cash" id="bank_or_cash" class="form-select" required>
      <option value="Bank">Bank</option>
      <option value="Cash">Cash</option>
    </select>
  </div>
  <button type="submit" class="btn btn-danger">Save Expense</button>
</form>
{% endblock %}
