<!-- templates/index.html -->
{% extends "layout.html" %}
{% block content %}
<div class="text-center mt-5">
  <h1>Welcome to the DOJMAC GLOBAL ENTERPRISES Accounting System</h1>
  <p>Use the navigation bar to record transactions and view reports.</p>
  <a href="{{ url_for('sales_route') }}" class="btn btn-primary m-2">Record Sale</a>
  <a href="{{ url_for('deposit_route') }}" class="btn btn-success m-2">Record Deposit</a>
  <a href="{{ url_for('expenses_route') }}" class="btn btn-danger m-2">Record Expense</a>
  <a href="{{ url_for('reports_route') }}" class="btn btn-info m-2">View Reports</a>
</div>
{% endblock %}
