<!-- templates/reports.html -->
{% extends "layout.html" %}
{% block content %}
<h2>Journal Entries Report</h2>

<!-- Chart container -->
<canvas id="journalChart" width="400" height="200"></canvas>

<!-- Table of Journal Entries -->
<h3 class="mt-4">Journal Entries</h3>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Date</th>
      <th>Description</th>
      <th>Reference</th>
      <th>Total Debit</th>
      <th>Total Credit</th>
    </tr>
  </thead>
  <tbody>
    {% for entry in entries %}
    <tr>
      <td>{{ entry.date.strftime('%Y-%m-%d') }}</td>
      <td>{{ entry.description }}</td>
      <td>{{ entry.reference }}</td>
      <td>
        {% set debit_total = 0 %}
        {% for line in entry.lines %}
          {% set debit_total = debit_total + line.debit %}
        {% endfor %}
        {{ debit_total }}
      </td>
      <td>
        {% set credit_total = 0 %}
        {% for line in entry.lines %}
          {% set credit_total = credit_total + line.credit %}
        {% endfor %}
        {{ credit_total }}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}

{% block scripts %}
<!-- Load Chart.js from CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // Prepare data for the chart: group journal entries by date and sum debit amounts.
  const entries = [
    {% for entry in entries %}
      {
        date: "{{ entry.date.strftime('%Y-%m-%d') }}",
        debit: {% set total = 0 %}
                {% for line in entry.lines %}
                  {% set total = total + line.debit %}
                {% endfor %}
                {{ total }}
      },
    {% endfor %}
  ];

  // Aggregate data by date.
  const aggregated = {};
  entries.forEach(e => {
    if (aggregated[e.date]) {
      aggregated[e.date] += e.debit;
    } else {
      aggregated[e.date] = e.debit;
    }
  });
  const labels = Object.keys(aggregated);
  const dataValues = Object.values(aggregated);

  const ctx = document.getElementById('journalChart').getContext('2d');
  const journalChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: labels,
      datasets: [{
        label: 'Total Debit by Date',
        data: dataValues,
        borderColor: 'rgba(75, 192, 192, 1)',
        backgroundColor: 'rgba(75, 192, 192, 0.2)',
        fill: true,
        tension: 0.1
      }]
    },
    options: {
      scales: {
        x: { title: { display: true, text: 'Date' } },
        y: { title: { display: true, text: 'Total Debit' } }
      }
    }
  });
</script>
{% endblock %}
