<!-- templates/sales.html -->
{% extends "layout.html" %}
{% block content %}
<h2>Record a Sale</h2>
<form method="post" action="{{ url_for('sales_route') }}">
  <div class="mb-3">
    <label for="date" class="form-label">Date</label>
    <input type="date" id="date" name="date" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="customer" class="form-label">Customer</label>
    <select id="customer" name="customer" class="form-select" required>
      <option value="" disabled selected>Select Customer</option>
      {% for customer in customers %}
      <option value="{{ customer.id }}">{{ customer.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label for="vendor" class="form-label">Vendor</label>
    <select id="vendor" name="vendor" class="form-select" required>
      <option value="" disabled selected>Select Vendor</option>
      {% for vendor in vendors %}
      <option value="{{ vendor.id }}">{{ vendor.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label for="details" class="form-label">Details</label>
    <input type="text" id="details" name="details" class="form-control">
  </div>
  <div class="mb-3">
    <label for="total_amount" class="form-label">Total Amount</label>
    <input type="number" step="0.01" id="total_amount" name="total_amount" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-success">Save Sale</button>
</form>
{% endblock %}
